<!DOCTYPE html>
<html lang="en" ng-app="blackStar">
<head>

<base href="" />
<script type="text/javascript">
	window.basePath = ((document.location.pathname.match("^(/.*?)/ui/") || [])[1] || "")
	document.querySelector("base").setAttribute("href", window.basePath + "/ui/")
</script>
<meta charset="utf-8">
<title>Bootstrap, from Twitter</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="../assets/css/bootstrap.css" rel="stylesheet">
<link href="../assets/css/uiGrid.css" rel="stylesheet"/>
<style>
body {
	padding-top: 160px;
	/* 60px to make the container go all the way to the bottom of the topbar */
}
</style>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/ico/favicon.png">
</head>

<body>
	<header class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a href="." ng-href="." class="navbar-brand">Black Star</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse" role="1">
				<ul class="nav navbar-nav">
						<li><a href="items/" ng-href="items/"><i class="glyphicon glyphicon-gift"></i> Items</a></li>
						<li><a href="users/" ng-href="users/"><i class="glyphicon glyphicon-user"></i> Users</a></li>
						<li><a href="bids/" ng-href="bids/"><i class="glyphicon glyphicon-briefcase"></i> Bids</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../about">About</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div ng-view></div>

	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="../app/js/stuff.js"></script>
	<script src="../app/js/routingUtils.js"></script>
	<script src="../assets/js/angular.js"></script>
	<script src="../assets/js/angular-route.js"></script>
	<script src="../assets/js/angular-animate.js"></script>
	<script src="../app/js/app.js"></script>
	<script src="../app/js/directives.js"></script>
	<script src="../app/js/services.js"></script>
	<script src="../app/js/controllers.js"></script>

</body>
</html>
